# RunLoopTestApp

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/runloopetestapp/paul/runlooptestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runloopetestapp/paul/runlooptestapp/data/api/: ApiFactory.kt  Extentions.kt
app/src/main/java/com/runloopetestapp/paul/runlooptestapp/data/api/exception/: ServerException.kt
app/src/main/java/com/runloopetestapp/paul/runlooptestapp/data/api/interceptor/: ErrorHandlingInterceptor.kt
app/src/main/java/com/runloopetestapp/paul/runlooptestapp/data/api/model/: ErrorResponse.kt
app/src/main/java/com/runloopetestapp/paul/runlooptestapp/data/repository/: FeedRepository.kt  FeedRepositoryImpl.kt  FeedRepositoryProvider.kt
app/src/main/java/com/runloopetestapp/paul/runlooptestapp/data/service/: FeedService.kt
app/src/main/java/com/runloopetestapp/paul/runlooptestapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MainBarActivity.kt
app/src/main/java/com/runloopetestapp/paul/runlooptestapp/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/runloopetestapp/paul/runlooptestapp/ui/main/adapters/: RssItemsAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/runloopetestapp/paul/runlooptestapp/ui/main/details/: DetailsFeedActivity.kt  DetailsFeedPresenter.kt  DetailsFeedView.kt
app/src/main/java/com/runloopetestapp/paul/runlooptestapp/ui/main/fragments/info/: InfoFragment.kt  InfoFragmentPresenter.kt  InfoFragmentView.kt
app/src/main/java/com/runloopetestapp/paul/runlooptestapp/ui/main/fragments/rssfeeds/: FeedFragment.kt  FeedFragmentPresenter.kt  FeedFragmentView.kt
app/src/main/res/drawable/: ic_back_icon.xml
app/src/main/res/layout/: activity_feed_details.xml  activity_main.xml  fragment_feed.xml  fragment_info.xml  row_rss_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/runloopetestapp/paul/runlooptestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
