<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.main.fragments.info.InfoFragment"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text.20"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="@string/my_name_text"
        />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text.16"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="22 Aug 2018 14:41"
        />

    <TextView
        android:id="@+id/tvLastRssTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text.16"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/selected_news_title"
        android:background="@color/colorDark"
        />

</LinearLayout>